name=Arduino_uTLGBotLib
version=1.0.0
author=JRios
maintainer=JRios <jrios.github@gmail.com>
sentence=Arduino library for ESP8266 and ESP32 that allow create Telegram Bots.
paragraph=Arduino library for ESP8266 and ESP32 that allow create Telegram Bots.
category=Communication
url=https://github.com/J-Rios/Arduino_uTLGBotLib
architectures=*